---
# Be sure to override freeswitch_default_password in playbook or vars files
freeswitch_default_password: "Quaihaibac9shohb6aLoh9Vein1Oolei2aighugaz8ieChohquu5shohthaish1u"
plenary_verto_dir: "/usr/src/freeswitch/html5/verto/verto_communicator/"
freeswitch_domain: "{{domain}}"
freeswitch_ipv4: "{{ansible_eth0.ipv4.address}}"
freeswitch_ipv6: "{{ansible_eth0.ipv6[0].address}}"
plenary_repo_url: 'https://gitlab.com/cdetar/plenary-server.git'
plenary_repo_version: "master"
plenary_repo_dir: "/var/local/plenary/"
plenary_project_dir: "{{plenary_repo_dir}}app/"
plenary_directory_user_username: "plenary_user"
plenary_directory_user_password: "password"
plenary_dialplan_destination_number: "plenary"
plenary_port: 9000
